# XamlBenchmark

./: README.md  XamlBenchmark.sln
GraphicsTester/: Geometry.cs  GraphicsPlatform.cs  GraphicsService.cs  GraphicsTester.csproj  VirtualGraphicsPlatform.cs  VirtualImage.cs
GraphicsTester/Scenarios/: AbstractScenario.cs  DrawHorizontallyCenteredTextWithSimpleApi.cs  DrawImages.cs  DrawLongTextInRect.cs  DrawLongTextInRectWithOverflow.cs  DrawLongTextInRectWithoutOverflow.cs  DrawMarkdigAttributedText.cs  DrawShortTextInRect.cs  DrawShortTextInRect2.cs  DrawTextAtPoint.cs  DrawTextRotatedAtPoint.cs  DrawVerticallyCenteredText.cs  DrawVerticallyCenteredText2.cs  GeneralTest1.cs  ImageFills.cs  PatternFills.cs  RadialGradientInCircle.cs  ScenarioList.cs  TestPattern1.cs  TransformRotateFromOrigin.cs
Microsoft.Maui.Graphics/: AbstractCanvas.cs  Microsoft.Maui.Graphics.csproj
Microsoft.Maui.Graphics.SharpDX.Shared/: DXCanvas.cs
Microsoft.Maui.Graphics.SharpDX.WPF/: Microsoft.Maui.Graphics.SharpDX.WPF.csproj
Microsoft.Maui.Graphics.Text.Markdig/: Microsoft.Maui.Graphics.Text.Markdig.csproj
Microsoft.Maui.Graphics.Xaml.UWP/: Microsoft.Maui.Graphics.Xaml.UWP.csproj  XamlGraphicsExtensions.cs
Microsoft.Maui.Graphics.Xaml.WPF/: Microsoft.Maui.Graphics.Xaml.WPF.csproj  XamlCanvas.cs  XamlCanvasState.cs
Microsoft.Maui.Graphics.Xaml.WinUI/: Microsoft.Maui.Graphics.Xaml.WinUI.csproj
SharpDX.Desktop/: SharpDX.Desktop.csproj
XamlBenchmarkUWP/: App.xaml.cs  GraphicsDrawable.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XamlBenchmarkUWP.csproj  XamlCanavsState.cs  XamlCanvas.cs  app.manifest
XamlBenchmarkUWP/Properties/: launchSettings.json
XamlBenchmarkWPF/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  XamlBenchmarkWPF.csproj
XamlBenchmarkWinUI/XamlBenchmarkWinUI/: MainWindow.xaml  MainWindow.xaml.cs  XamlBenchmarkWinUI.csproj
XamlBenchmarkWinUI/XamlBenchmarkWinUI (Package)/: XamlBenchmarkWinUI (Package).wapproj
