<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="17.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '17.0'">
		<VisualStudioVersion>17.0</VisualStudioVersion>
	</PropertyGroup>
	<ItemGroup Label="ProjectConfigurations">
		<ProjectConfiguration Include="Debug|AnyCPU">
			<Configuration>Debug</Configuration>
			<Platform>AnyCPU</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Debug|x86">
			<Configuration>Debug</Configuration>
			<Platform>x86</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Release|AnyCPU">
			<Configuration>Release</Configuration>
			<Platform>AnyCPU</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Release|x86">
			<Configuration>Release</Configuration>
			<Platform>x86</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Debug|x64">
			<Configuration>Debug</Configuration>
			<Platform>x64</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Release|x64">
			<Configuration>Release</Configuration>
			<Platform>x64</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Debug|arm64">
			<Configuration>Debug</Configuration>
			<Platform>arm64</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Release|arm64">
			<Configuration>Release</Configuration>
			<Platform>arm64</Platform>
		</ProjectConfiguration>
	</ItemGroup>
	<PropertyGroup>
		<WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
		<PathToXAMLWinRTImplementations>XamlBenchmarkWinUI\</PathToXAMLWinRTImplementations>
		<AssetTargetFallback>net5.0-windows$(TargetPlatformVersion);$(AssetTargetFallback)</AssetTargetFallback>
	</PropertyGroup>
	<Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
	<PropertyGroup>
		<ProjectGuid>c7204ed3-28c6-490f-8231-c910509d7bf4</ProjectGuid>
		<TargetPlatformVersion>10.0.22621.0</TargetPlatformVersion>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<DefaultLanguage>en-US</DefaultLanguage>
		<AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
		<EntryPointProjectUniqueName>..\XamlBenchmarkWinUI\XamlBenchmarkWinUI.csproj</EntryPointProjectUniqueName>
	</PropertyGroup>
	<ItemGroup>
		<AppxManifest Include="Package.appxmanifest">
			<SubType>Designer</SubType>
		</AppxManifest>
	</ItemGroup>
	<ItemGroup>
		<Content Include="Images\SplashScreen.scale-200.png" />
		<Content Include="Images\LockScreenLogo.scale-200.png" />
		<Content Include="Images\Square150x150Logo.scale-200.png" />
		<Content Include="Images\Square44x44Logo.scale-200.png" />
		<Content Include="Images\Square44x44Logo.targetsize-24_altform-unplated.png" />
		<Content Include="Images\StoreLogo.png" />
		<Content Include="Images\Wide310x150Logo.scale-200.png" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Graphics" Version="8.0.0-preview.5.8529" />
		<PackageReference Include="Microsoft.Maui.Graphics.Win2D.WinUI.Desktop" Version="8.0.0-preview.5.8529" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230602002">
			<IncludeAssets>build</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\XamlBenchmarkWinUI\XamlBenchmarkWinUI.csproj">
			<SkipGetTargetFrameworkProperties>True</SkipGetTargetFrameworkProperties>
			<PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
		</ProjectReference>
	</ItemGroup>
	<Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
</Project>