<Project Sdk="MSBuild.Sdk.Extras/3.0.23">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<RootNamespace>Microsoft.Maui.Graphics</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>8</LangVersion>
		<PackageId>Microsoft.Maui.Graphics</PackageId>
		<Product>Microsoft.Maui.Graphics</Product>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="System.Memory" Version="4.5.5" Condition="'$(TargetFramework)' != 'Xamarin.iOS10' AND '$(TargetFramework)' != 'Xamarin.Mac20'" />
		<PackageReference Include="System.Numerics.Vectors" Version="4.5.0" Condition="$(TargetFramework.StartsWith('netstandard'))" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Mac\GraphicsMac.resx">
			<CustomToolNamespace>Microsoft.Maui.Graphics.Platform</CustomToolNamespace>
		</EmbeddedResource>
	</ItemGroup>

</Project>