<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.20348</TargetFramework>
		<UseWPF>true</UseWPF>
		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
		<StartupObject>XamlBenchmarkWPF.App</StartupObject>
		<Platforms>x64;x86;AnyCPU</Platforms>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Graphics" Version="8.0.0-preview.5.8529" />
		<PackageReference Include="Microsoft.Maui.Graphics.Win2D.WinUI.Desktop" Version="8.0.0-preview.5.8529" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\GraphicsTester\GraphicsTester.csproj" />
	</ItemGroup>
</Project>