<Project DefaultTargets="Build" Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
		<OutputType>WinExe</OutputType>
		<FileAlignment>512</FileAlignment>
		<WarningLevel>4</WarningLevel>
		<TargetFramework>net7.0-windows10.0.20348.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<PlatformTarget>AnyCPU</PlatformTarget>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<PlatformTarget>AnyCPU</PlatformTarget>
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\Release\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<AppDesigner Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Graphics" Version="7.0.86" />
		<PackageReference Include="Microsoft.Maui.Graphics.Skia" Version="7.0.86" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230602002" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GraphicsTester\GraphicsTester.csproj" />
	</ItemGroup>

</Project>
