<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
		<TargetPlatformVersion>10.0.22621.0</TargetPlatformVersion>
		<TargetPlatformMinVersion>10.0.22621.0</TargetPlatformMinVersion>
		<RootNamespace>XamlBenchmarkWinUI</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" RuntimeFrameworkVersion="10.0.22621.29" />
		<FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" TargetingPackVersion="10.0.22621.29" />
	</ItemGroup>

	<ItemGroup>
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230602002" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\GraphicsTester\GraphicsTester.csproj" />
		<ProjectReference Include="..\..\Microsoft.Maui.Graphics.Xaml.WinUI\Microsoft.Maui.Graphics.Xaml.WinUI.csproj" />
		<ProjectReference Include="..\..\Microsoft.Maui.Graphics\Microsoft.Maui.Graphics.csproj" />
	</ItemGroup>

</Project>